# notes

./: README.md  ROADMAP.md  build.gradle
src/main/java/com/example/notes/: NotesApplication.java
src/main/java/com/example/notes/config/: ApplicationConfig.java  FlywayConfig.java  JpaConfig.java  MessageConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/notes/controllers/: AuthController.java  NoteController.java  UserController.java  UserControllerV2.java
src/main/java/com/example/notes/dtos/: ApiResponse.java  AuthRequest.java  AuthResponse.java  NoteRequest.java  NoteResponse.java  PageResponse.java  RegisterRequest.java  UserRequest.java  UserRequestV2.java  UserResponse.java  UserResponseV2.java
src/main/java/com/example/notes/entities/: BaseEntity.java  Note.java  Role.java  User.java
src/main/java/com/example/notes/exceptions/: ApiErrorResponse.java  ApiExceptionPayload.java  ApiRequestException.java  BaseException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/notes/mappers/: NoteMapper.java  UserMapper.java  UserMapperV2.java
src/main/java/com/example/notes/repositories/: NoteRepository.java  (+1 more)
src/main/resources/: application.yaml  messages.properties  messages_tr.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__split_user_name.sql  V3__add_security_to_users.sql
src/test/java/com/example/notes/: AuditingIntegrationTest.java  NotesApplicationTests.java  SoftDeleteIntegrationTest.java
src/test/resources/: application-test.yaml
(+15 files in other folders)
